# KotlinAkkaLearning

./: .gitignore  New Text Document.txt  docker-compose.yml  pom.xml
sql/: create-database.sql
src/main/kotlin/akkadocumentation/chatexample/: FunctionalStyleChatRoom.kt
src/main/kotlin/akkadocumentation/chatexample/roomcommand/: GetSession.kt  RoomCommand.kt
src/main/kotlin/akkadocumentation/chatexample/sessioncommand/: NotifyClient.kt  PostMessage.kt  SessionCommand.kt
src/main/kotlin/akkadocumentation/chatexample/sessionevent/: MessagePosted.kt  SessionDenied.kt  SessionEvent.kt  SessionGranted.kt
src/main/kotlin/akkadocumentation/iotexample/: ActorsIntroAkkaDocsLearning.kt  Device.kt  DeviceGroup.kt  DeviceGroupQuery.kt  DeviceManager.kt  IotMain.kt  IotSupervisor.kt  RequestAllTemperatures.kt  RequestDeviceList.kt
src/main/kotlin/akkadocumentation/iotexample/classicactor/: IotMain.kt  IotSupervisor.kt
src/main/kotlin/akkadocumentation/iotexample/classicactor/example1/: ActorHierarchyExperiments.kt  Main.kt  PrintMyActorRefActor.kt
src/main/kotlin/akkadocumentation/iotexample/classicactor/example2/: Main.kt  StartStopActor1.kt  StartStopActor2.kt
src/main/kotlin/akkadocumentation/iotexample/classicactor/example3/: Example3Runner.kt  SupervisedActor.kt  SupervisingActor.kt
src/main/kotlin/akkadocumentation/iotexample/example1/: ActorHierarchyExperiments.kt  Main.kt  PrintMyActorRefActor.kt
src/main/kotlin/akkadocumentation/iotexample/example2/: Main.kt  StartStopActor1.kt  StartStopActor2.kt
src/main/kotlin/akkadocumentation/iotexample/example3/: Example3Runner.kt  SupervisedActor.kt  SupervisingActor.kt
src/main/kotlin/playground/: Playground.kt
src/main/kotlin/playground/akka/cluster/part2_remoting/: SimpleActor.kt
src/main/kotlin/playground/akka/cluster/part2_remoting/deployingActorRemotely/: DeployingActorsRemotelyLocalApp.kt  DeployingActorsRemotelyRemoteApp.kt
src/main/kotlin/playground/akka/cluster/part2_remoting/remoteActors/: RemoteActors.kt  RemoteActors2.kt
src/main/kotlin/playground/akka/cluster/part2_remoting/remoteActorsExercise/: RemoteActorExercise.kt  RemoteActorExercise2.kt
src/main/kotlin/playground/akka/cluster/part3_clustering/cluster_aware_routers/: ClusterAwareRouters.kt  MasterWithRouterApp.kt
src/main/kotlin/playground/akka/cluster/part3_clustering/cluster_exercise/: Alice.kt  Bob.kt  Charlie.kt  ClusterChat.kt
src/main/kotlin/playground/akka/cluster/part3_clustering/clustering_basics/: ClusteringBasics.kt  ClusteringBasicsManualRegistration.kt
src/main/kotlin/playground/akka/cluster/part3_clustering/clustering_example/: AdditionalWorker.kt  ClusteringExample.kt
src/main/kotlin/playground/akka/cluster/part4_advanced_clustering/advanced_clustering_example/: AdvancedClusteringExample.kt  Node1.kt  Node2.kt  Node3.kt  PaymentSystemClient.kt
src/main/kotlin/playground/akka/cluster/part4_advanced_clustering/cluster_singleton_exercise/: CES.kt  NewYork.kt  SanFrancisco.kt  VotingSystemSingleton.kt  Washington.kt
src/main/kotlin/playground/akka/essentials/: KotlinAkkaExtensions.kt
src/main/kotlin/playground/akka/essentials/par4faulttolerance/: StartingStoppingActors.kt
src/main/kotlin/playground/akka/essentials/part2actors/: ActorCapabilities.kt  ActorLogging.kt  ActorsIntro.kt  ChangingActorBehavior.kt  ChildActors.kt  ChildActorsExercise.kt  IntroAkkaConfig.kt
src/main/kotlin/playground/akka/essentials/part2actors/typed/: ActorCapabilities.kt  ChangingActorBehavior.kt  ChildActorsExerciseTyped.kt
src/main/kotlin/playground/akka/essentials/part3testing/: BasicSpec.kt
src/main/kotlin/playground/akka/essentials/part4faulttolerance/: ActorLifeCycle.kt  StartingStoppingActors.kt
src/main/kotlin/playground/akka/essentials/part5infra/: Dispatchers.kt  Mailboxes.kt  Routers.kt  TimesSchedulers.kt
src/main/kotlin/playground/akka/essentials/part5patterns/: StashDemo.kt
src/main/kotlin/playground/akka/http/part2_lowlevelserver/: LowLevelAPI.kt
src/main/kotlin/playground/akka/persistence/part2_event_sourcing/: MultiplePersists.kt  PersistAsyncDemo.kt  PersistentActors.kt  PersistentActorsExercise.kt  Snapshots.kt
src/main/kotlin/playground/akka/persistence/part2_event_sourcing/typed/: PersistentActorsTyped.kt  TypedMultiplePersists.kt  TypedPersistentActorsExercise.kt  TypedSnapshots.kt
src/main/kotlin/playground/akka/persistence/part3_stores_serialization/: Cassandra.kt  LocalStores.kt  Postgres.kt  SimplePersistentActor.kt
src/main/kotlin/playground/akka/persistence/part4_practices/: DetachingModels.kt  EventAdapters.kt
src/main/kotlin/playground/akka/streams/part2_primer/: BackpressureBasics.kt  FirstPrinciples.kt  MaterializingStreams.kt  OperatorFusion.kt
src/main/kotlin/playground/akka/streams/part3_graphs/: BidirectionalFlows.kt  GraphBasics.kt  GraphCycles.kt  GraphMaterializedValues.kt  MoreOpenGraphs.kt  OpenGraphs.kt
src/main/kotlin/playground/akka/streams/part4_techniques/: AdvancedBackpressure.kt  FaultTolerance.kt  IntegratingWithActors.kt  IntegratingWithExternalServices.kt
src/main/kotlin/playground/akka/streams/part5_advanced/: CustomGraphShapes.kt  CustomOperators.kt  DynamicStreamHandling.kt  SubStreams.kt
src/main/resources/: application.conf
src/main/resources/part2_remoting/: deployingActorsRemotely.conf  remoteActors.conf  remoteActorsExercise.conf
src/main/resources/part3_clustering/: clusterAwareRouters.conf  clusterChat.conf  clusteringBasics.conf  clusteringExample.conf
src/main/resources/part4_advanced_clustering/: clusterSingletonExample.conf  votingSystemSingleton.conf
src/test/kotlin/akkadocumentation/iotexample/: DeviceGroupQueryTest.kt  DeviceTest.kt
src/test/kotlin/playground/akka/essentials/part2actors/typed/: BankAccountTest.kt  (+1 more)
src/test/kotlin/playground/akka/essentials/part3testing/: BasicSpec.kt  InterceptingLogsSpec.kt  SynchronousTestingSpec.kt  TestProbeSpec.kt  TimedAssertionsSpec.kt
src/test/kotlin/playground/akka/essentials/part4faulttolerance/: SupervisionSpec.kt
src/test/kotlin/playground/akka/essentials/part5patterns/: AskSpec.kt
