localApp {
    akka {
        actor {
            provider = remote
            allow-java-serialization = on
            deployment {
                /remoteActor {
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }

                /watcher/remoteChild {
                    remote = "akka://RemoteActorSystem@localhost:2552"
                }

                "/parent/*" { # ANY actor under the /parent path will be deployed remotely
                    remote = "akka.tcp://RemoteActorSystem@localhost:2552"
                }

                /myRouterWithRemoteChildren {
                    router = round-robin-pool
                    nr-of-instances = 10
                    target.nodes = ["akka://LocalActorSystem@localhost:2551", "akka://RemoteActorSystem@localhost:2552"]
                    # this will depoly children EVENLY among nodes
                }
            }


        }
        remote {
            use-unsafe-remote-features-outside-cluster = true
            artery {
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2551
            }
        }
    }
}

remoteApp {
    akka {
        actor {
            provider = remote
            allow-java-serialization = on
        }
        remote {
            use-unsafe-remote-features-outside-cluster = true
            artery {
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}