akka {
    actor {
        provider = remote
        allow-java-serialization = on
    }
    remote {
        artery {
            enabled = on
            transport = tcp
            canonical.hostname = "localhost"
            advanced {
                outbound-message-queue-size = 1000000
            }
        }
    }
}