akka {
    loglevel = DEBUG
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# times assertions test mySpecialConfig
specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

# Intercepring log messages test
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
    }
}