akka {
    actor {
        provider = cluster
        allow-java-serialization = on
        deployment {
            /master {
                dispatcher = master-dispatcher
            }
        }
    }

    remote {
        artery {
            enabled = on
            transport = tcp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        seed-nodes = ["akka://RTJVMCluster@localhost:2551", "akka://RTJVMCluster@localhost:2552"]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}

master-dispatcher {
    mailbox-type = "playground.akka.cluster.part3_clustering.clustering_example.ClusterWordCountPriorityMailbox"
}