akka {
    actor {
        provider = cluster
        warn-about-java-serializer-usage = false
        allow-java-serialization = on
    }

    remote {
        artery {
            enabled = on
            transport = tcp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        log-info = off
        seed-nodes = ["akka://RTJVMCluster@localhost:2551", "akka://RTJVMCluster@localhost:2551"]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}