akka {
    actor {
        provider = cluster
        warn-about-java-serializer-usage = false
        allow-java-serialization = on
    }

    remote {
        artery {
            enabled = on
            transport = tcp
            canonical.hostname = "localhost"
        }
    }

    cluster {
        seed-nodes = [
        "akka://RTJVMCluster@localhost:2551",
        "akka://RTJVMCluster@localhost:2552",
        "akka://RTJVMCluster@localhost:2555"
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}

masterWithRouterApp {
    akka {
        actor.deployment {
            /master/clusterAwareRouter {
                router = consistent-hashing-pool
                # make the router cluster-aware
                cluster {
                    enabled = on
                    max-nr-instances-per-node = 3
                    allow-local-routees = on
                }
            }
        }
        remote.artery.canonical.port = 2555
    }
}